PORT = 4400

HOST = 'localhost'
USER ='root'
PASS = 'Oluchroma234'
DATABASE = 'jvmc'


# Custom MYSQL 
# host: 'localhost',
# user: 'nica',
# password: 'O)WPjY.ZMKA6Ctxy',
# database: 'nica_app',
# waitForConnections: true,
